NEXT_PUBLIC_SOLANA_RPC_HOST=https://alice.genesysgo.net/
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=B9uCevNCRQw21crQPnxB93KGoVvrJYJXuWuyoizBYSx2
NEXT_PUBLIC_CANDY_MACHINE_ID=7vo78mfDbFkomsW6j4QywtKeVh1MDAV7dNiRJ96kwXeC
NEXT_PUBLIC_CANDY_START_DATE=1635206432000
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_TREASURY_ADDRESS=GoThgFHS5W9jCLX7JoWnCHtL5RMJEBWL3HVuhGjVntyg
ISSUER=https://auth.genesysgo.net/auth/realms/RPCs/protocol/openid-connect/token
CLIENT_SECRET=1mflE0pkQtyJNh8q93TH8X9eHDu78Epg
CLIENT_ID=goths